<!DOCTYPE html>
<html lang="en">

<head>
    <title>VISIT UP</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
</head>

<body>
    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="index.html">
                        <h2>VISIT UP</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu_hover" href="index.html">HOME</a></li>
                        <li><a class="menu_hover" href="#welcome_Sec">EXPLORE</a></li>
                        <li><a class="menu_hover" href="#gallery">HIDDEN PLACES</a></li>
                        <li><a class="menu_hover" href="#">Holyday</a></li>
                        <li><a class="menu_hover" href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="conatiner">
            <div class="home_header_info">
                <h1 class="typewrite" data-period="1000"
                    data-type='[  "UP NAHI DEKHA TO INDIA NAHI DEKHA","EVERY MINUTE A DISCOVERY,EVERY MILE A MEMORY!", "AMAZING HERITAGE GRAND EXPERIENCES" ]'>
                </h1>
           
            </div>
        </div>
        <div class="video">
            <video id="video" autoplay loop muted>`
                <source type="video/mp4" src="images/up travel.mp4" />
            </video>
        </div>
    </header>    
        <div class="home">
            <img src="images/amazing-up.png">
            <div class="home-text">
               <h1> YES I AM UTTAR PRADESH.</h1>
                <p>HEART OF INDIA AND I HAVE A LOT TO BE DISCOVERED AND ENJOYED.SO COME AND VISIT AND ENJOY A
                    EASY,PLEASANTAND SAFE JOURNEY.
                </p>
                <div class="home-btn-a1">
                <a href="https://www.drishtiias.com/know-your-state/know-your-state-uttar-pradesh" class="home-btn">Read More</a>
            </div>
        </div>
        </div>


    <Section id="welcome_Sec">
        <div class="container">
            <h2><span>SOME OF THE FAMAOUS PLACES OF UTTAR PRADESH</span></h2>
            <p>THE PLACES TO DISCOVER YOURSELF AND KNOW THE SPRITUAL DIVERSITY</p>
        </div>
    </Section>

    <Section id="slides_parent">
        <div class="container">
            <div class="slides">
                <div class="slide_1">
                    <div class="slide_info">
                        <a
                            href="https://isha.sadhguru.org/in/en/wisdom/article/kashi-shiva-tower-of-light-vishwanath-manikarnika-ghat">KASHI</a>
                    </div>
                </div>
                <div class="slide_1 slide_2">
                    <div class="slide_info">
                        <a href="https://www.livehistoryindia.com/story/places/ayodhya">AYODHYA</a>
                    </div>
                </div>
                <div class="slide_1 slide_3">
                    <div class="slide_info">
                        <a href="https://www.agraonline.in/city-guide/about-agra">AGRA</a>
                    </div>
                </div>
                <div class="slide_1 slide_4">
                    <div class="slide_info">
                        <a href="https://www.britannica.com/place/Prayagraj">PRAYAGRAJ</a>
                    </div>
                </div>
                <div class="slide_1 slide_5">
                    <div class="slide_info">
                        <a
                            href="http://nnmvonline.in/AboutCity.aspx#:~:text=Vrindavan%20City&text=It%20is%20one%20of%20the,and%20the%20Pagal%20Baba%20temple.">VRINDAVAN</a>
                    </div>
                </div>
                <div class="slide_1 slide_6">
                    <div class="slide_info">
                        <a href="https://www.drishtiias.com/know-your-state/know-your-state-uttar-pradesh">LUCKNOW</a>
                    </div>
                </div>
                <div class="slide_1 slide_7">
                    <div class="slide_info">
                        <a
                            href="https://www.nativeplanet.com/travel-guide/naimisaranya-in-uttar-pradesh-naimeesharanya-002955.html">NAIMISARANYA</a>
                    </div>
                </div>
                <div class="slide_1 slide_8">
                    <div class="slide_info">
                        <a href="https://whc.unesco.org/en/list/255/">FATEHPUR SIKRI</a>
                    </div>
                </div>
                <div class="slide_1 slide_9">
                    <div class="slide_info">
                        <a href="https://www.adotrip.com/city-detail/hastinapur">HASTINAPUR</a>
                    </div>
                </div>
                <div class="slide_1 slide_10">
                    <div class="slide_info">
                        <a href="https://en.wikivoyage.org/wiki/Jhansi">JHANSI</a>
                    </div>
                </div>
            </div>
        </div>
    </Section>



    <section id="gallery">
        <div class="container">
            <div class="row">
                <div align="center">
                    <button class="btn filter-button active" data-filter="all">All</button>
                    <button class="btn filter-button" data-filter="hdpe">SPRITUAL</button>
                    <button class="btn filter-button" data-filter="sprinkle">NATURE</button>
                    <button class="btn filter-button" data-filter="spray">EXPLORE</button>
                </div>

                <div class="filter-gal-par">
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/5.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/3.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/6.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/7.webp" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/9.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/amazing-up.png" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/2.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/spn.webp" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/4.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/ayodhya.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/8.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/agra.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container1">
        <div class="text">
            <h3>PLAN YOUR MEMORABLE TRIP</h3>
            <div class="row-items">
                <div class="container-box">
                    <div class="conatiner-img">
                        <img src="images/hotel1.webp">
                    </div>
                    <h4>Hotel</h4>
                </div>
                <div class="container-box">
                    <div class="conatiner-img">
                        <img src="images/trip.webp">
                    </div>
                    <h4>Trip</h4>
                </div>
                <div class="container-box">
                    <div class="conatiner-img">
                        <img src="images/food1.png">
                    </div>
                    <h4>Food</h4>
                </div>
                <div class="container-box">
                    <div class="conatiner-img">
                        <img src="images/taxi.png">
                    </div>
                    <h4>Taxi</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <h3>News and Events</h3>
            <div id="blog-par">
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/news1.jpg" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>taj mahotsav</li>
                            <li>20.11.2017</li>
                        </ul>
                        <h4>taj mahotsav</h4>
                        <p></p>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/news2.jpg" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>lucknow mahotsav</li>
                            <li>20.11.2017</li>
                        </ul>
                        <h4>lucknow mahotsav</h4>
                        <p></p>
                    </div>
                </div>
            </div>
            <div id="blog-par">
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/news3.webp" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>new up policies</li>
                            <li>20.11.2017</li>
                        </ul>
                        <h4>new up policies</h4>
                        <p></p>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/news4.webp" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li></li>
                        </ul>
                        <h4>SAFE</h4>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="footer-par">
                <div class="footer-1">
                    <h2>About UP</h2>
                </div>
                <div class="footer-2 fot-info">
                    <h3>Intro</h3>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Key Fact</a></li>
                        <li><a href="#">Geography</a></li>
                        <li><a href="#">Fact</a></li>
                    </ul>
                </div>
                <div class="footer-3 fot-info">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Press and Media</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-4 fot-info">
                    <h3>Need Help?</h3>
                    <ul>
                        <li><a href="#">Emergency Service</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Do & Don'ts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright">Thankyou</p>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
   <script type="text/javascript" src="js/extrenaljq.js"></script>
</body>

</html>